{
    "name": "ufic/robot",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "sasha tryakin",
            "email": "sasha@tryakin.ru"
        }
    ],
    "require": {
        "nutgram/nutgram": "^4.5",
        "larapack/dd": "^1.1",
        "php-patterns/activerecord": "^1.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
